<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <UIButton name="selectionButton" class="item-card">
        <UIImage name="thumbnail" sprite="project://database/Assets/UI/Sprites/placeholders/placeholder-attraction-icon.png" scale-mode="ScaleToFit" class="attraction-thumbnail"/>
        <UILabel name="description" text="This is a sample description of a longer sentence. Maybe i should put a max character limit." class="attraction-description"/>
        <UILabel name="title" text="AttractionsTitle" class="attraction-title"/>
        <UIContainer name="rewardContainer" class="reward-container">
            <UIContainer name="currencyContainer" class="currency-container"/>
            <UILabel text="every"/>
            <UILabel name="rewardCycle"/>
        </UIContainer>
        <!-- <UILabel name="upgradeInfoLabel" text="Upgrade Info" style="font-size: 24; color: rgb(255, 255, 0); margin-top: 5px;"/> REPLACED -->
        <!-- Upgrade UIcontainer to hold the upgrade info text and currency icon -->
        <UIContainer name="upgradeInfoContainer" class="upgrade-info-container">
            <UIContainer name="upgradeCurrencyContainer" class="upgrade-currency-container"/>
            <UILabel name="upgradeTimeLabel" class="upgrade-info-text"/>
        </UIContainer>
    </UIButton>
</engine:UXML>
